<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Activo.
    -->
    <changeSet id="20180618190627-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="sede_id"
                                 baseTableName="activo"
                                 constraintName="fk_activo_sede_id"
                                 referencedColumnNames="id"
                                 referencedTableName="sede"/>

    </changeSet>
</databaseChangeLog>
